{
  "name": "wizytowka-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "preinstall": "node -e \"if(!/pnpm/.test(process.env.npm_execpath||'')){console.error('✖ Użyj pnpm');process.exit(1)}\"",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "start:prod": "pnpm -F backend run start:prod",
    "lint": "pnpm -r lint",
    "check": "pnpm -r lint && echo '✅ Wszystkie sprawdzenia pomyślne!'",
    "test:e2e": "pnpm -F frontend exec playwright test",
    "test:all": "pnpm -F backend test && pnpm -F frontend test && pnpm -F backend test:e2e && pnpm -F frontend exec playwright test"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "@angular-devkit/core>ajv": "^8.18.0",
      "diff@^4.0.0": "^4.0.4",
      "fast-xml-parser": "^5.4.1",
      "hono": "^4.11.10",
      "js-yaml@^4.0.0": "^4.1.1",
      "lodash": "^4.17.23",
      "minimatch@^3.0.0": "^3.1.5",
      "minimatch@^9.0.0": "^9.0.8",
      "qs": "^6.15.0"
    }
  }
}
