{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "express", "jest"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*.ts",
    "features/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
